<resources>
    <style name="ErrorActivityTheme" parent="AppTheme">
        <item name="colorAccent">@color/text_black_4d4d4d</item>
    </style>

    <style name="DhisTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabTextAppearance">@style/DhisTabText</item>
        <item name="tabSelectedTextColor">?colorAccent</item>
        <item name="android:background">?colorPrimaryDark</item>
    </style>

    <style name="DhisTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">?colorAccentAlpha</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="loginInputText"><!--parent="TextAppearance.AppCompat"-->
        <item name="android:textColorHint">@color/textSecondary</item>
        <item name="colorControlNormal">@color/textPrimary</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="colorControlActivated">?colorPrimary</item>
    </style>

    <style name="searchFormInputText" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge"><!--parent="TextAppearance.AppCompat"-->
        <item name="colorControlActivated">?colorAccent</item>
    </style>

    <style name="loginInputTextAccent" parent="Base.Widget.MaterialComponents.TextInputLayout">
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="boxedInputText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColorHint">?colorPrimaryLight</item>
        <item name="colorAccent">?colorPrimaryLight</item>
        <item name="colorControlNormal">?colorPrimaryLight</item>
        <item name="colorControlActivated">?colorPrimaryLight</item>
    </style>

    <style name="LoginButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">12sp</item>
        <item name="backgroundTint">@color/login_bg_selector</item>
        <item name="android:textColor">@color/login_text_color_selector</item>
        <item name="rippleColor">?colorPrimaryLight</item>
    </style>

    <style name="OpenIdLoginButton" parent="Widget.MaterialComponents.Button.Icon">
        <item name="android:textSize">12sp</item>
        <item name="iconSize">24dp</item>
        <item name="backgroundTint">@color/openid_login_bg_selector</item>
        <item name="iconTint">@color/openid_icon_color_selector</item>
        <item name="android:textColor">@color/openid_text_color_selector</item>
    </style>

    <style name="dhisInputTextColorPrimary" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">?colorPrimary</item>
        <item name="colorAccent">?colorPrimary</item>
        <item name="colorControlNormal">?colorPrimary</item>
        <item name="colorControlActivated">?colorPrimary</item>
    </style>

    <style name="dataInputTextAccent" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>


    <style name="dataInputText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">?attr/colorAccent</item>
    </style>

    <style name="checkBox" parent="Base.Theme.AppCompat">
        <item name="colorAccent">?colorPrimary</item>
        <item name="android:colorAccent">?colorPrimary</item>
        <item name="android:textColorSecondary">?colorPrimary</item> <!-- for check state -->
    </style>

    <style name="checkBoxErrorLog" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/colorPrimary_00b</item>
        <item name="android:textColorSecondary">@color/colorGreyDefault
        </item> <!-- for check state -->
    </style>

    <style name="FullWidthButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?colorAccent</item>
        <item name="android:background">@drawable/full_width_button_bg</item>
    </style>

    <style name="HalfWidthButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">?colorAccent</item>
        <item name="android:background">@drawable/full_width_button_bg</item>
    </style>

    <style name="TextButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?colorPrimary</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="TextView.InputLabel" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">?android:textColorHint</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
    </style>

    <style name="CustomDialog" parent="Base.AlertDialog.AppCompat.Light">
        <item name="android:windowIsFloating">true</item>
        <item name="android:textColor">?colorPrimary</item>
        <item name="colorAccent">?colorPrimary</item>
    </style>

    <style name="ButtonRoundedGrey" parent="Base.TextAppearance.AppCompat.Button">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:paddingStart">10sp</item>
        <item name="android:paddingEnd">10sp</item>
        <item name="android:background">?attr/selector_button_round_2</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextPrimary">
        <item name="android:textSize">@dimen/primaryTextSize</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="TextSecondary">
        <item name="android:textSize">@dimen/secondaryTextSize</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="EventTabStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?colorAccent</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="ImageFieldLabel">
        <item name="android:textSize">14sp</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <style name="BottomDialogItem" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/default_top_margin</item>
        <item name="android:background">@drawable/item_white_ripple</item>
        <item name="android:textColor">@drawable/text_enabled_selector</item>
        <item name="drawableStartCompat">@drawable/ic_unchecked_circle</item>
        <item name="android:drawablePadding">20dp</item>
    </style>

    <style name="NoFullScreenEditText" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:imeOptions">actionNext|flagNoFullscreen</item>
    </style>

    <style name="ActionIcon" parent="Widget.AppCompat.ImageButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_12</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ActionIconSmallPadding" parent="Widget.AppCompat.ImageButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_6</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ActionIconNoPadding" parent="Widget.AppCompat.ImageButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ActionIconUnwrap">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">#00000000</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
    </style>

    <style name="PrimaryOulineButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="colorAccent">?colorAccent</item>
    </style>

    <style name="DhisMaterialDialog" parent="Base.ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="colorAccent">@color/text_black_333</item>
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="radioPrimary">
        <item name="colorAccent">?colorPrimaryLight</item>
    </style>

    <style name="primaryCheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="buttonTint">?colorPrimary</item>
    </style>

    <style name="dhisSwitch">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">?colorPrimary</item>
    </style>

    <style name="ErrorText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/red_060</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="HintText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <!-- reference our hint & error styles -->
        <item name="hintTextAppearance">@style/HintText</item>
        <item name="errorTextAppearance">@style/ErrorText</item>
        <item name="android:textColor">@color/black_de0</item>
        <item name="android:textColorHint">@color/gray_9b9</item>
        <item name="colorControlNormal">@color/gray_9b9</item>
        <item name="colorControlActivated">@color/black_de0</item>
        <item name="colorControlHighlight">@color/gray_9b9</item>
        <item name="android:layout_marginStart">-4dp</item>
        <item name="android:layout_marginLeft">-4dp</item>
    </style>

    <style name="pin_dialog_animation">
        <!--        <item name="android:windowEnterAnimation">@anim/fscv_fade_in</item>-->
        <item name="android:windowEnterAnimation">@anim/pin_dialog_anim_enter</item>
        <item name="android:windowExitAnimation">@anim/pin_dialog_anim_exit</item>
    </style>

    <style name="settingsHint">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="roundedCornerImage" parent="">
        <item name="cornerSize">6dp</item>
    </style>

    <style name="PopupMenuMarginStyle" parent="Widget.AppCompat.PopupMenu">
        <item name="android:dropDownHorizontalOffset">-4dp</item>
        <item name="android:dropDownVerticalOffset">4dp</item>
    </style>
</resources>
